ACCESS_TOKEN_SECRET="SECRET"
REFRESH_TOKEN_SECRET="SECRET"
ACCESS_TOKEN_EXPIRE_MINUTES=1440
REFRESH_TOKEN_EXPIRE_DAYS=30
PASSWORD_SALT = user_password_salt

ALGORITHM="HS256"

MAIL_USERNAME=asaalbek@yandex.ru
MAIL_PASSWORD=jfdtwfpfftucvxlg
MAIL_FROM=asaalbek@yandex.ru
MAIL_SERVER=smtp.yandex.ru
MAIL_PORT=465

DB_URL = mysql+aiomysql://albek:Albek8888@31.41.63.47:6782/BalRusDict

SFTP_HOSTNAME = 31.41.63.47
SFTP_PORT = 4564
SFTP_USERNAME = albek
SFTP_PASSWORD = Albek8888
AUDIO_FOLDER_URL = sftp://albek@31.41.63.47:4564/var/www/albek/data/www/balrusapi.kbncran.ru/audio/
FOLDER_URL = /var/www/albek/data/www/balrusapi.kbncran.ru/audio/
STATIC_FOLDER = /balrusapi.kbncran.ru/audio/

DICTIONARY_TABLE = balk